<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_step_detail"
            android:layout_width="0dp"
            android:layout_height="@dimen/exoPlayerHeight"
            android:layout_marginEnd="@dimen/smallMargin"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginTop="@dimen/smallMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/tv_step_detail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:background="@color/colorWhite"
        android:padding="@dimen/smallMargin"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/normalTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_step_detail" />


    <Button
        android:id="@+id/b_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/previous"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_detail_description" />

    <Button
        android:id="@+id/b_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginRight="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/colorTextPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_detail_description" />

</android.support.constraint.ConstraintLayout>

</ScrollView>







